\babel@toc {russian}{}
\contentsline {chapter}{Предисловие}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Установка редактора исходного кода Code::Blocks}{2}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Массивы}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Лабораторная работа 1. Одномерные массивы}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Лабораторная работа 2. Сортировка и упорядочение массивов}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Самостоятельная работа 1}{8}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Файлы}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Лабораторная работа 1}{9}{section.3.1}%
\contentsline {chapter}{\chapternumberline {4}Структуры}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Лабораторная работа 1}{10}{section.4.1}%
\contentsline {subsection}{Лабораторная работа 2}{11}{section*.2}%
\contentsline {chapter}{\chapternumberline {5}Обработка строк}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Лабораторная работа 1}{12}{section.5.1}%
\contentsline {subsection}{Функции работы со строками}{14}{section*.3}%
\contentsline {chapter}{\chapternumberline {6}Динамические типы данных}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Лабораторная работа 1}{15}{section.6.1}%
\contentsline {chapter}{\chapternumberline {7}Рекурсия}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Лабораторная работа}{19}{section.7.1}%
\contentsline {chapter}{\chapternumberline {8}Функции и указатели}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Лабораторная работа 1. Указатели}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Лабораторная работа 2. Подпрограммы-функции}{21}{section.8.2}%
\contentsline {section}{\numberline {8.3}Лабораторная работа 3. Функции, указатели}{22}{section.8.3}%
\contentsline {chapter}{\chapternumberline {9}ООП}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Лабораторная работа 1}{23}{section.9.1}%
\contentsline {chapter}{\chapternumberline {10}Общие задачи}{25}{chapter.10}%
