\babel@toc {russian}{}
\contentsline {chapter}{Предисловие}{1}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Лабораторные работы}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Массивы}{3}{section.1.1}%
\contentsline {subsection}{Лабораторная работа 1. Одномерные массивы}{3}{section*.3}%
\contentsline {subsection}{Лабораторная работа 2. Сортировка и упорядочение массивов}{3}{section*.4}%
\contentsline {section}{\numberline {1.2}Файлы}{4}{section.1.2}%
\contentsline {subsection}{Лабораторная работа 1}{4}{section*.5}%
\contentsline {section}{\numberline {1.3}Структуры}{5}{section.1.3}%
\contentsline {subsection}{Лабораторная работа 1}{5}{section*.6}%
\contentsline {subsection}{Лабораторная работа 2}{6}{section*.7}%
\contentsline {section}{\numberline {1.4}Обработка строк}{6}{section.1.4}%
\contentsline {subsection}{Лабораторная работа 1}{6}{section*.8}%
\contentsline {subsection}{Функции работы со строками}{9}{section*.9}%
\contentsline {section}{\numberline {1.5}Динамические типы данных}{9}{section.1.5}%
\contentsline {subsection}{Лабораторная работа 1}{9}{section*.10}%
\contentsline {section}{\numberline {1.6}ООП}{12}{section.1.6}%
\contentsline {subsection}{Лабораторная работа 1}{12}{section*.11}%
\contentsline {subsection}{Лабораторная работа 2}{13}{section*.12}%
\contentsline {chapter}{\chapternumberline {2}Самостоятельные работы}{15}{chapter.2}%
