\babel@toc {russian}{}
\contentsline {chapter}{Установка редактора исходного кода Code::Blocks}{2}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Массивы}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Одномерные массивы}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Сортировка и упорядочение массивов}{5}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Файлы}{7}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Структуры}{8}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}Обработка строк}{11}{chapter.4}%
\contentsline {subsection}{Функции работы со строками}{12}{section*.3}%
\contentsline {chapter}{\chapternumberline {5}Динамические типы данных}{13}{chapter.5}%
\contentsline {chapter}{\chapternumberline {6}Рекурсия}{14}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}Функции и указатели}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Указатели}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Подпрограммы-функции}{16}{section.7.2}%
\contentsline {section}{\numberline {7.3}Функции и указатели}{17}{section.7.3}%
\contentsline {section}{\numberline {7.4}Функции и файлы}{18}{section.7.4}%
\contentsline {chapter}{\chapternumberline {8}Объектно-ориентированное программирование}{20}{chapter.8}%
\contentsline {section}{\numberline {8.1}Классы}{20}{section.8.1}%
\contentsline {section}{\numberline {8.2}Шаблоны функций}{23}{section.8.2}%
\contentsline {section}{\numberline {8.3}Векторы}{23}{section.8.3}%
\contentsline {section}{\numberline {8.4}Алгоритмы STL}{24}{section.8.4}%
\contentsline {chapter}{\chapternumberline {9}Общие задачи}{26}{chapter.9}%
\contentsline {chapter}{Ответы и указания}{29}{chapter*.4}%
\contentsline {chapter}{Темы проектных работ}{37}{chapter*.11}%
