\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Предисловие}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Установка редактора исходного кода Code::Blocks}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Запуск программы Code::Blocks}}{2}{figure.1.1}\protected@file@percent }
\newlabel{CodeBlocks-1}{{\M@TitleReference {1.1}{Запуск программы Code::Blocks}}{2}{Запуск программы Code::Blocks}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Окно выбора иконки Console Application}}{3}{figure.1.2}\protected@file@percent }
\newlabel{CodeBlocks-2}{{\M@TitleReference {1.2}{Окно выбора иконки Console Application}}{3}{Окно выбора иконки Console Application}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Выбор языка C\texttt  {++}}}{3}{figure.1.3}\protected@file@percent }
\newlabel{CodeBlocks-3}{{\M@TitleReference {1.3}{Выбор языка C\texttt  {++}}}{3}{Выбор языка C\texttt {++}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ввод имени проекта}}{4}{figure.1.4}\protected@file@percent }
\newlabel{CodeBlocks-4}{{\M@TitleReference {1.4}{Ввод имени проекта}}{4}{Ввод имени проекта}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Программа <<Hello, world!>> в окне редактора исходного кода}}{4}{figure.1.5}\protected@file@percent }
\newlabel{CodeBlocks-5}{{\M@TitleReference {1.5}{Программа <<Hello, world!>> в окне редактора исходного кода}}{4}{Программа <<Hello, world!>> в окне редактора исходного кода}{figure.1.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Массивы}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Лабораторная работа 1. Одномерные массивы}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Лабораторная работа 2. Сортировка и упорядочение массивов}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Самостоятельная работа 1}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Файлы}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Лабораторная работа 1}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Структуры}{10}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Лабораторная работа 1}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лабораторная работа 2}{11}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Обработка строк}{12}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Лабораторная работа 1}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Функции работы со строками}{14}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Функции работы со строками}}{14}{table.5.1}\protected@file@percent }
\newlabel{table_string_methods}{{\M@TitleReference {5.1}{Функции работы со строками}}{14}{Функции работы со строками}{table.5.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Динамические типы данных}{15}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Лабораторная работа 1}{15}{section.6.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Рекурсия}{19}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Лабораторная работа}{19}{section.7.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Функции и указатели}{20}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Лабораторная работа 1. Указатели}{20}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Лабораторная работа 2. Подпрограммы-функции}{21}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Лабораторная работа 3. Функции, указатели}{22}{section.8.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}ООП}{23}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Лабораторная работа 1}{23}{section.9.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Общие задачи}{25}{chapter.10}\protected@file@percent }
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{27}
