\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Предисловие}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Лабораторные работы}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Массивы}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лабораторная работа 1. Одномерные массивы}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лабораторная работа 2. Сортировка и упорядочение массивов}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Файлы}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лабораторная работа 1}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Структуры}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лабораторная работа 1}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лабораторная работа 2}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Обработка строк}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лабораторная работа 1}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Функции работы со строками}{9}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Функции работы со строками}}{9}{table.1.1}\protected@file@percent }
\newlabel{table_string_methods}{{\M@TitleReference {1.1}{Функции работы со строками}}{9}{Функции работы со строками}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Динамические типы данных}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лабораторная работа 1}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ООП}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лабораторная работа 1}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Лабораторная работа 2}{13}{section*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Самостоятельные работы}{15}{chapter.2}\protected@file@percent }
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{15}
