\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Установка редактора исходного кода Code::Blocks}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Запуск программы Code::Blocks}}{2}{figure.0.1}\protected@file@percent }
\newlabel{CodeBlocks-1}{{\M@TitleReference {1}{Запуск программы Code::Blocks}}{2}{Запуск программы Code::Blocks}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Окно выбора иконки Console Application}}{3}{figure.0.2}\protected@file@percent }
\newlabel{CodeBlocks-2}{{\M@TitleReference {2}{Окно выбора иконки Console Application}}{3}{Окно выбора иконки Console Application}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Выбор языка C\texttt  {++}}}{3}{figure.0.3}\protected@file@percent }
\newlabel{CodeBlocks-3}{{\M@TitleReference {3}{Выбор языка C\texttt  {++}}}{3}{Выбор языка C\texttt {++}}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ввод имени проекта}}{4}{figure.0.4}\protected@file@percent }
\newlabel{CodeBlocks-4}{{\M@TitleReference {4}{Ввод имени проекта}}{4}{Ввод имени проекта}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Программа <<Hello, world!>> в окне редактора исходного кода}}{4}{figure.0.5}\protected@file@percent }
\newlabel{CodeBlocks-5}{{\M@TitleReference {5}{Программа <<Hello, world!>> в окне редактора исходного кода}}{4}{Программа <<Hello, world!>> в окне редактора исходного кода}{figure.0.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Массивы}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Одномерные массивы}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сортировка и упорядочение массивов}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Файлы}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Структуры}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Обработка строк}{11}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Функции работы со строками}{12}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Функции работы со строками}}{12}{table.4.1}\protected@file@percent }
\newlabel{table_string_methods}{{\M@TitleReference {4.1}{Функции работы со строками}}{12}{Функции работы со строками}{table.4.1}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Динамические типы данных}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Рекурсия}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Функции и указатели}{15}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Указатели}{15}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Подпрограммы-функции}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Функции и указатели}{17}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Функции и файлы}{18}{section.7.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Объектно-ориентированное программирование}{20}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Классы}{20}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Шаблоны функций}{23}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Векторы}{23}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Алгоритмы STL}{24}{section.8.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Общие задачи}{26}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ответы и указания}{29}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Темы проектных работ}{37}{chapter*.11}\protected@file@percent }
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{37}
