\chapter{Структуры}
\begin{enumerate}[leftmargin=*]
    \item Описать структуру с именем \monobf{AEROFLOT}, содержащую следующие поля:
        \begin{itemize}
            \item название пункта назначения рейса;
            \item номер рейса;
            \item тип самолета.
        \end{itemize}
    \item Написать программу, выполняющую следующие действия:
        \begin{itemize}
            \item ввод с клавиатуры данных в массив, состоящий из семи элементов типа \monobf{AEROFLOT}; записи должны быть размещены в алфавитном порядке по названиям пунктов назначения (для этого выполните процедуру сортировки);
            \item вывод на экран пунктов назначения и номеров рейсов, обслуживаемых самолетом, тип которого введен с клавиатуры. Если таких рейсов нет, выдать на дисплей соответствующее сообщение.
        \end{itemize}
    \item Описать структуру с именем \monobf{STUDENT}, содержащую следующие поля:
        \begin{itemize}
            \item \monobf{NAME} – фамилия и инициалы;
            \item \monobf{GROUP} – номер группы;
            \item \monobf{SES} - успеваемость (массив из пяти элементов).
        \end{itemize}
    \item Написать программу, выполняющую следующие действия:
        \begin{itemize}
            \item ввод с клавиатуры данных в массив \monobf{STUD1}, состоящий из десяти структур типа \monobf{STUDENT}; записи должны быть упорядочены по возрастанию содержимого поля \monobf{GROUP};
            \item вывод на дисплей фамилий и номеров групп для всех студентов, включенных в массив, если средний балл студента больше 4,0. Если таких нет, вывести соответствующее сообщение.
        \end{itemize}
    \item Информация об итогах сдачи сессии каждым студентом представлена в следующем порядке: Фамилия Имя Отчество, номер группы, экзаменационные оценки по четырем предметам. 
    Отсортируйте фамилии студентов по алфавиту. Определить процент студентов, сдавших экзамены на 4 и 5.
    \item Ведомость успеваемости студентов курса содержит следующую информацию: номер группы, фамилию, средний балл за последнюю сессию. Составить список студентов в порядке возрастания их номеров групп.
    \item Даны два отсчета времени в часах, минутах и секундах. Найти величину временного интервала в секундах. Код реализовать через составной тип данных.
    \item Дано пять различных дат в виде: число, месяц, год. Вывести их на экран в порядке возрастания.
    \item Создать массив структур для учета занятости аудитории: день недели, время учебной пары, аудитория, название предмета. Реализовать поиск периодов времени, когда выбранная аудитория свободна.
    \item Список книг содержит следующую информацию: фамилии авторов, название книги, год издания. Найти все книги, в названии которых имеется определенное слово, например, "физика".
    \item Список имеющихся в продаже автомобилей содержит следующие сведения: марка автомобиля, цвет, стоимость, мощность двигателя, расход бензина на 100 км. Вывести перечень автомобилей, удовлетворяющих определенным требованиям клиента, таким например, как стоимость в диапазоне 300-500 тыс.руб., расход бензина в пределах 8-10 л и т.п.
    \item Описать два комплексных числа и проделать над ними операции сложения, вычитания, умножения и деления.
    \item Даны стоимости двух товаров в рублях и копейках. Найти суммарную стоимость покупки и рассчитать сдачу. Квитанцию о покупке (чек) записать в текстовый файл.
    \item Ведомость содержит следующие сведения о сдавших вступительные экзамены: ФИО, оценки (баллы) по отдельным дисциплинам, например:
    \begin{table}[H]
        \centering
        \renewcommand{\arraystretch}{1.5}
        \renewcommand{\tabcolsep}{1cm}
        \begin{tabular}{|c|c|c|c|}
            \hline
            \textbf{Name} & \textbf{Mathematics} & \textbf{Physics} & \textbf{Informatics} \\
            \hline
            Sidorov R.V. & 90 & 74 & 58 \\
            \hline
        \end{tabular}
    \end{table}
    Вывести на экран фамилии абитуриентов, имеющих средний балл 60 и выше, и их количество.
    \item Дано пять различных дат в виде: число, месяц, год. Вывести их на экран в порядке возрастания. Результаты записать в текстовый файл.
    \item В расписании рейсов вылетов самолетов на определенный день содержится следующая информация: номер рейса, тип самолета, пункт назначения, время вылета, например:
    \begin{table}[H]
        \centering
        \renewcommand{\arraystretch}{1.5}
        \renewcommand{\tabcolsep}{1.2cm}
        \begin{tabular}{|c|c|c|c|}
            \hline
            \textbf{Fly} & \textbf{Airplane} & \textbf{Destination} & \textbf{Departure} \\
            \hline
            U124 & Airbus 90 & London & 13:46 \\
            \hline
        \end{tabular}
    \end{table}
    Определить, какие самолеты и когда летят до заданного пункта назначения. Запишите в текстовый файл исходные данные и результаты выборки.
    \item Описать структуру с именем WORKER, содержащую следующие поля:
    \begin{itemize}
        \item NAME — фамилия и инициалы работника;
        \item POS — название занимаемой должности;
        \item YEAR — год поступления на работу.
    \end{itemize}
    \item Написать программу, выполняющую следующие действия:
    \begin{itemize}
        \item ввод с клавиатуры данных в массив TABL, состоящий из десяти структур типа WORKER; записи должны быть размещены по алфавиту.
        \item вывод на дисплей фамилий работников, чей стаж работы в организации превышает значение, введенное с клавиатуры;
        \item если таких работников нет, вывести на дисплей соответствующее сообщение.
    \end{itemize}
\end{enumerate}