\chapter*{Ответы и указания}
\addcontentsline{toc}{chapter}{Ответы и указания}
\section*{1.1. Одномерные массивы}
\begin{enumerate}[leftmargin=*]
    \item \begin{lstlisting}
        #include <iostream>

        using namespace std;

        int main(')
        {
            int n=10;
            double x[n];
            double sum=0.0;
            for (int i=0; i<n; i++')
            {
                cout << "Please, input x[" << i << "]="; cin >> x[i];
                if (x[i]<0') sum+=x[i];
            }
            cout << "Summa = " << sum;
            return 0;
        }
    \end{lstlisting}
    \item \mbox{}\begin{lstlisting}
        #include <iostream>
        #include <ctime>
        #include <cstdlib>

        using namespace std;

        int main(')
        {
            double x[10];
            srand(time(0')');
            for (int i=0; i<n; i++')
            {
                x[i]=1.0+rand(')%100;
                cout << x[i] << "\n";
            }
            cout << endl;
            for (int i=0; i<n; i++')
            {
                if (i%2!=0') cout << i << "\n";
            }
            return 0;
        }
    \end{lstlisting}
\end{enumerate}

\section*{1.2. Сортировка и упорядочение массивов}
\begin{enumerate}[leftmargin=*]
    \item \begin{lstlisting}
        #include <iostream>
        #include <cstdlib>
        #include <ctime>
        using namespace std;

        int main(')
        {
            srand(time(0')');
            const int n=5, m=6;
            int x[n][m];
            for (int i=0; i<n; i++')
            {
                for (int j=0; j<m; j++')
                {
                    x[i][j]=1+rand(')%10;
                    cout << x[i][j]<<"\t";
                }
                cout <<"\n";
            }
            return 0;
        }
    \end{lstlisting}
\end{enumerate}

\section*{4. Обработка строк}
\begin{enumerate}[leftmargin=*]
    \item \begin{lstlisting}
        #include<iostream>
        #include<cstring>
        using namespace std;
        int main(')
        {   char str[50]="(5+3)*7+65+7896";
            cout << "Initial string is: " << str << endl;
            for (int i=0; i<strlen(str); i++')
                if (str[i] == '+'')
                    str[i] = '-';
            cout << "Final string is: " << str << endl;
            return 0;
        }
    \end{lstlisting}
    \setcounter{enumi}{2}
    \item \mbox{}  \begin{lstlisting}
        #include <iostream>
        #include <string>
        using namespace std;
        int main(')
        {
            setlocale(LC_ALL,"Russian"');
            string s;
            cout <<" @\color{Blue}Введите строку@: \n"; cin >> s;
            cout <<" @\color{Blue}Строка@ " << s << " @\color{Blue}содержит@ "
                << s.length(') << " @\color{Blue}символ(а')@.\n";
            return 0;
        }
    \end{lstlisting}
    \item \mbox{} \begin{lstlisting}
        #include <iostream>
        #include <string>
        using namespace std;
        int main(')
        {
            setlocale(LC_ALL,"Russian"');
            string str("@\color{Blue}Выведите на экран номер символа в строке@."');
            string symbol="@\color{Blue}э@";
            unsigned int pos str=str.find(symbol');
            if ((pos>=0') && pos(<str.length(')')')
                    cout << "@\color{Blue}Номер первого вхождения символа@ ("
                         << symbol << "') @\color{Blue}в строке@ \n\n("
                         << str << "')\n\n @\color{Blue}равен@: "<< pos << endl;
            else cout << "@\color{Blue}Такого символа в строке нет@!\n";
            return 0;
        }
    \end{lstlisting}
\end{enumerate}

\section*{5. Динамические типы данных}
\begin{enumerate}[leftmargin=*]
    \item \begin{lstlisting}
        #include <iostream>
        #include <fstream>
        #include <cstdlib>
    
        using namespace std;
        int main(')
        {
            ofstream out("Array.txt"');
            const int n=10; double* x;
            x = new double[n];
            for (int i=0; i<n; i++')
            {
                *(x+i)=rand()%10;
                cout << "x["<< i << "]=" << *(x+i') << "\t";
                out << *(x+i) << "\n";
            }
            cout << "\n"; delete[] x; out.close(');
    
            ifstream in("Array.txt"');
            double * y;
            y = new double[n];
            for (int i=0; i<n; i++')
            {
                in >> *(y+i);
                cout << "y["<< i << "]="<< *(y+i') << "\t";
            }
            delete[] y; in.close('); return 0;
        }
    \end{lstlisting}
    \setcounter{enumi}{5}
    \item \mbox{}dd \begin{lstlisting}
        #include <iostream>
        #include <fstream>
        #include <cstdlib>
        using namespace std;
    
        double* init(int n');
        void data(int n, double* x');
        void print(int n, double* x');
        void write_file(int n, double* x');
        void del(double* x');
    
        int main(')
        {
            int n; cout << "Input n: "; cin >> n;
            double* x=init(n');
            data(n,x');
            print(n,x');
            write_file(n,x');
            del(x');
            return 0;
        }
        double* init(int n') { return new double[n]; }
        void data(int n, double* x') { for (int i=0; i<n; i++') x[i]=rand(')%10; }
        void print(int n, double* x') { for (int i=0; i<n; i++') cout << x[i] << "\t"; }
        void write_file(int n, double* x')
        {
            ofstream out ("Array.txt"');
            for (int i=0; i<n; i++') out <<"x[" << i <<"]=" << x[i] << "\n";
            out.close(');
        }
        void del(double *x') { delete[] x; }
    \end{lstlisting}
\end{enumerate}

\section*{8.1. Классы}
\begin{enumerate}[leftmargin=*]
    \setcounter{enumi}{6}
    \item \begin{lstlisting}
        #include <iostream>
        using namespace std;
        class Number
        {
            int a;
          public:
             Number(')
             { cout << "@\textcolor{Blue}{Сработал конструктор без параметров}@" << "\n"; }
             Number(int A')
             {
                 a = A;
                 cout << "@\textcolor{Blue}{Сработал конструктор с параметром}@: " << "\n";
                 cout << "a= " << a << "\n";
             }
             void set_Number(')
             {  cout << "@\textcolor{Blue}{Введите целое число a= }@"; cin >> a; }
             void out_Number(')
             {  cout << "@\textcolor{Blue}{Число a= }@" << a << "\n"; }
             ~Number(')
             { cout << "\n@\textcolor{Blue}{Сработал деструктор}@" << "\n"; }
        };
        int main(')
        {
            setlocale(0, "rus"');
            cout << "\n@\textcolor{Blue}{***Первый объект***}@" << "\n";
            Number obj@1@;
            obj@1@.set_Number(');
            obj@1@.out_Number(');

            cout << "\n@\textcolor{Blue}{***Второй объект***}@" << "\n";
            Number obj@2@(100');
            obj@2@.out_Number(');
            return 0;
        }
    \end{lstlisting}
    \setcounter{enumi}{15}
    \item \mbox{} \begin{lstlisting}
        #include <iostream>
        using namespace std;
        class ClassX
        {
            protected:
                double x;
            public:
                void setX(')
                {cout << "Input x: "; cin >> x;}
                void outX(')
                {cout << "x= " << x << "\n";}
        };
        class ClassY
        {
            protected:
                double y;
            public:
                void SetY(')
                {cout << "Input y: "; cin >> y;}
                void outY(')
                {cout << "y= " << y << "\n";}
        };
        class ClassZ: public Class X, public Class Y
        {
            public:
                int make_xy(') { return x*y; }
        };
        int main(')
        {
            classZ obj;
            obj.setX('); obj.setY(');
            obj.outX('); obj.outY(');
            cout << "xy= " << obj.make_xy(') << "\n";
            return 0;
        }
    \end{lstlisting}
\end{enumerate}

\section*{9. Общие задачи}
\begin{enumerate}[leftmargin=*]
    \setcounter{enumi}{1}
    \item \mbox{} \begin{lstlisting}
        #include <iostream>
        #include <stdlib.h>

        using namespace std;
        int factorial (int num');

        int main(')
        {
            int number=5;
            cout << number << "!=" << factorial(number');
            return 0;
        }
        int factorial (int num')
        {
            if (num<0')
            {
                cout << "Error!"; exit(1');
            }
            else if (num==0')
                return 1;
            return num*factorial(num-1');
        }
    \end{lstlisting}
\end{enumerate}