\chapter*{Темы проектных работ}
\addcontentsline{toc}{chapter}{Темы проектных работ}
\begin{enumerate}[leftmargin=*]
    \item Программно реализовать игру "Крестики-нолики". Играют либо два игрока, либо один игрок с компьютером.
    \item Программно реализовать игру "Морской бой". Играют либо два игрока, либо один игрок с компьютером.
    \item Программно реализовать игру "Шашки". Играют либо два игрока, либо один игрок с компьютером.
    \item Программно реализовать игру "Шахматы". Играют либо два игрока, либо один игрок с компьютером.
    \item Программно реализовать игру "Игра в города" с компьютером. Указание: Необходимо создать файл с базой данных городов.
    \item Программно реализовать игру "Жизнь".
    \item Программно реализовать игру "Игра в 15".
    \item Программно реализовать игру "Тетрис".
    \item Программно реализовать игру "Угадай число". Играют либо два игрока, либо один игрок с компьютером.
    \item Программно реализовать игру "Утраченный клад".
\end{enumerate}