\chapter{Массивы}

\section{Одномерные массивы}
\begin{enumerate}[leftmargin=*]
    \item Дан массив вещественных чисел. Найдите сумму отрицательных элементов массива.
    \item Найдите произведение элементов массива с нечетными номерами.
    \item Дан массив целых чисел. Количество запросить с клавиатуры. Найти максимальный (минимальный) элемент массива и его номер, при условии, что все элементы различные.
    \item Найдите наименьший четный элемент массива. Если такого нет, то выведите первый элемент.
    \item Преобразовать массив так, чтобы сначала шли нулевые элементы, а затем все остальные.
    \item Ввести массив, в котором только два одинаковых элемента. Определить их местоположение.
    \item Ввести два массива действительных чисел. Определить максимальные элементы в каждом массиве и поменять их местами.
    \item Задан целочисленный массив. Определить процентное содержание элементов, превышающих среднеарифметическое всех элементов массива.
    \item Выполнить сортировку массива по возрастанию (убыванию).
    \item Дан массив из 10 элементов. Первые 4 упорядочить по возрастанию, последние 4 по убыванию.
\end{enumerate}
\section{Сортировка и упорядочение массивов}
\begin{enumerate}[leftmargin=*]
    \item Создайте матрицу случайных чисел размерности $n \times m$ в диапазоне $[1;10]$.
    \item Дана квадратная матрица. Вывести на экран элементы, стоящие на диагонали.
    \item Дана матрица. Вывести на экран все нечетные столбцы, у которых первый элемент меньше последнего.
    \item Дана матрица $N\times M$ случайных чисел. Отсортировать элементы главной диагонали матрицы по убыванию.
    \item Дана матрица $N\times M$ случайных чисел. Упорядочить первый столбец матрицы по возрастанию, а последний столбец --- по убыванию.
    \item Дан массив из 10 элементов. Отсортируйте отдельно элементы от 0-го по 2-й, с 3-го по 5-й и с 6-го по 9.
    \item Дан трехмерный массив $N\times M\times K$ случайных чисел $(N, M, K>5)$. Отсортируйте матрицу $N\times M$ при $K=2$ и выведите её на экран монитора.
    \item Дан массив 20 целых чисел на отрезке $[-2;5]$. Упорядочить массив, удалив нули со сдвигом влево, ненулевыми элементами.
    \item Дан массив 20 целых чисел на отрезке $[-5;5]$. Упорядочить массив, удалив повторяющиеся элементы.
    \item Дан массив. Найдите два соседних элемента, сумма которых минимальна.
    \item В данном массиве найдите количество чисел, соседи у которых отличаются более чем в 2 раза.
    \item Дана матрица. Вывести на экран все четные строки.
    \item Найдите сумму номеров минимального и максимального элементов массива.
    \item Введите одномерный целочисленный массив. Найдите наибольший нечетный элемент. Далее осуществите циклический сдвиг влево элементов, стоящих справа от найденного максимума.
    \item Дан массив размером nxn, элементы которого целые числа. Для каждого столбца подсчитать сумму отрицательных элементов и записать данные в текстовый файл.
    \item В двумерном массиве, элементы которого целые числа, удалить все столбцы, в которых первый элемент больше последнего. Результат записать в файл.
\end{enumerate}