\chapter{Файлы}
\begin{enumerate}[leftmargin=*]
    \item Создайте матрицу \monobf{x[n][n]} случайных чисел. Сохраните все элементы матрицы в файл с названием \monobf{Matrix.txt}. Считайте содержимое файла \monobf{Matrix.txt} в новый массив \monobf{y[n][n]} и выведите его на экран дисплея.
    \item Напишите программу, которая считывала бы элементы главной диагонали матрицы из файла \monobf{Matrix.txt}.
    \item Напишите программу, которая удаляла бы $k$-столбец ($1<k<M$) в файле \monobf{Matrix.txt}.
    \item Напишите программу, которая считывала бы элементы матрицы из файла \monobf{Matrix.txt} и записывала бы их в массив, соответствующего размера. Отсортируйте все столбцы матрицы по убыванию. Полученный массив запишите в файл \monobf{Matrix\_Sort.txt}.
    \item Дан текстовый файл, содержащий целые числа. Удалить из него все четные числа. 
    \item В данном текстовом файле удалить все слова, которые содержат хотя бы одну цифру. 
    \item Напишите программу, которая считывала бы саму себя и выводила бы на экран дисплея исходный текст программы в обратном порядке.
    \item Имеется файл с текстом. Осуществить шифрование данного текста в новый файл. Осуществить расшифровку полученного текста.
\end{enumerate}