\chapter{Рекурсия}
\begin{enumerate}[leftmargin=*]
    \item Напишите программу определения факториала "!" для неотрицательных целых чисел, используя рекурсивную функцию.
    \item Возведение числа $n$ в степень $р$ — это умножение числа $n$ на себя $р$ раз. Напишите рекурсивную функцию с именем \monobf{power()}, которая в качестве аргументов принимает значение типа \monobf{double} для $n$ и значение типа \monobf{int} для $р$ и возвращает значение типа \monobf{double}. Напишите функцию \monobf{main()}, которая запрашивает у пользователя ввод аргументов для функции \monobf{power()}, и отобразите на экране результаты ее работы.
    \item Написать функцию, вычисляющую биномиальный коэффициент $C_n^k$, без использования операторов цикла.
    \item Напишите рекурсивную функцию для вычисления суммы первых $n$ элементов целочисленного динамического массива.
    \item Написать функцию, вычисляющую $\textbf{НОД}(a,b)$ для неотрицательных целых $a$ и $b$ (без циклов).
    \item Написать функцию, печатающую цифры десятичного представления своего неотрицательного целого параметра, разделяя их пробелами: а) в обычном порядке; б) в обратном порядке (то и другое — без циклов).
    \item Написать функцию, проверяющую правильность скобочной структуры, без циклов:
    допускаются только символы «(», «)» и «.» (последний означает конец строки);
    допускаются три вида скобок («()», «[]» и «\{\}»). Конец строки — «.»
\end{enumerate}